{
  "name": "serverless-plugin-module-excludes",
  "version": "0.1.0",
  "description": "Serverless plugin used to exclude unused node modules from the deployment artifact",
  "main": "index.js",
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "madge": "3.7.0",
    "npm": "6.14.1"
  }
}
